page{
  background-color: #f2eacf
}
.contain{
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-between;
  padding-bottom: 140rpx
}
.msgBox_left{
  height: 400rpx;
  width: 300rpx;
  display: inline-block;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 35rpx;
}
.msgBox_right{
  height: 400rpx;
  width: 300rpx;
  display: inline-block;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-right: 35rpx
}
.image{
  height: 300rpx;
  width: 300rpx;
  border-radius: 20rpx;
}
.date_box{
  font-size: 30rpx;
  color: #8a8a8a
}
.bottom_box{
  width: 300rpx;
  height: 50rpx;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between
}
.like_button{
  height: 35rpx;
  width: 35rpx;
}
.preview{
  font-size: 30rpx;
  color: #8a8a8a
}
.button_img{
  border-radius: 50%;
  height: 100rpx;
  width: 100rpx;
  position: fixed;
  right:10rpx;
  bottom: 140rpx;
}
.button_box{
  height:90rpx;
  width:90rpx;
  border-radius:50%;
  position:fixed;
  right:15rpx;
  bottom:147rpx;
  box-shadow:0 7rpx 13rpx #afafa6;

}
.bindP{
  background-color: rgb(0, 0, 0);
  opacity: 0.8
}
.nodata{
  width:80%;
  position:fixed;
  top:300rpx;
  margin:0 auto;
  right:0;
  left:0;
  display:flex;
  align-items:center;
  flex-direction:column;
}
.nodata_img{
  width: 250rpx;
  height: 250rpx;
  margin-bottom: 80rpx
}
.nodata_text{
  color: #000000;
  font-size: 35rpx
}
.pagination {
  box-shadow:0 10rpx 10px 3px rgba(0, 0, 0, 0.3);
  display:flex;
  justify-content:space-between;
  height:8%;
  position:fixed;
  bottom:0;
  width:100%;
  align-items:center;
  background-color:#F2EAD0;

}
.pre{
  margin-left: 80rpx
}
.next{
  margin-right: 80rpx
}
