<view wx:if="{{!nodata}}">
  <view class="contain">
    <view class="{{index%2==0?'msgBox_left':'msgBox_right'}}" wx:for="{{msgList}}">
      <view bindtap="toDetail" data-id="{{index}}">
        <image src="{{imageList[item.index]}}" class="image"></image>
      </view>
      <view class="bottom_box">
        <view class="date_box">{{item.createTime}}</view>
        <view bindtap="like" data-id="{{index}}">
          <image class="like_button" src="{{tapList[index]?heart[0]: heart[1]}}" ></image>
        </view>
      </view>
      <view class="preview">来自{{item.location}}的{{item.name}}</view>
    </view>
  </view>
</view>

<view class="button_box" hover-class="bindP" hover-stay-time='100' bindtap="toEdit">
  <image class="button_img" src="../icon/add.png" ></image>
</view>

<view class="nodata" wx:if="{{nodata}}">
  <image src="../icon/noMessage.png" class="nodata_img"></image>
  <view class="nodata_text">本板块暂无留言,快写点什么吧~</view>
</view>

<!-- <view class='pagination'>
      <view bindtap='changePage' data-type='prev' class="pre">上一页</view>
      <view bindtap='changePage' data-type='next' class="next">下一页</view>
</view> -->