page{
  background-color: #f2eacf
}
.contain{
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around
}
.msg_box{
  height: 400rpx;
  width: 300rpx;
  display: inline-block;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.image{
  height: 300rpx;
  width: 300rpx;
  border-radius: 20rpx;
}
.date_box{
  font-size: 30rpx;
  color: #8a8a8a
}
.bottom_box{
  width: 300rpx;
  height: 50rpx;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between
}
.like_button{
  height: 35rpx;
  width: 35rpx;
}
.preview{
  font-size: 30rpx;
  color: #8a8a8a
}