"tabBar": {
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "pages/icon/home_1.png",
        "selectedIconPath": "pages/icon/home_2.png"
      },
      {
        "pagePath": "pages/video/video",
        "text": "视频",
        "iconPath": "pages/icon/video_2.png",
        "selectedIconPath": "pages/icon/video_1.png"
      },
      {
        "pagePath": "pages/more/more",
        "text": "更多",
        "iconPath": "pages/icon/more_1.png",
        "selectedIconPath": "pages/icon/more_2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "pages/icon/mine_1.png",
        "selectedIconPath": "pages/icon/mine_2.png"
      }
    ]
  }