<view class="pages">
  <view wx:for="{{menu}}" wx:key='{{index}}' bindtap='toDetail' data-type='{{item.module}}'>
    <view class="card{{index % 5}}">
      <view class="circle{{index % 5}}">
        <image src="{{menu[index].url}}" class="icon"></image>
      </view>
      <view class="title">{{menu[index].module}}</view>
      <view class="bottom_text">温故而知新，可以为师矣</view>
      <view class="right_box">
        <image src="../icon/preview.png" class="right_icon"></image>
      </view>
    </view>
    <view class="bottom_area">
      <view class="left_icon">
        <image src="../icon/locate.png" class="left_icon"></image>
      </view>
      <view class="left_text">上次看到：</view>
      <view class="right_text">{{item.lastView}}</view>
    </view>
  </view>
</view>
