<view class="info-change">
    <view style="width:100%" wx:if="{{type=='subject'}}">
        <text class="title">选择您的分科</text>
        <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{subjectItems}}">
                <radio value="{{item.value}}" checked="{{item.checked}}" color="#409EFF"/>
                {{item.name}}
            </label>
        </radio-group>
    </view>

    <view style="width:100%" wx:if="{{type=='grade'}}">
        <text class="title">选择您的年级</text>
        <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{gradeItems}}">
                <radio value="{{item.value}}" checked="{{item.checked}}" color="#409EFF"/>
                {{item.name}}
            </label>
        </radio-group>
    </view>

    <view style="width:100%" wx:if="{{type=='score'}}">
        <text class="title">{{haveset?"个人信息":"设置您的个人信息"}}</text>
        <view  class="text">你的称呼</view>
        <input wx:if="{{!haveset}}"placeholder="请输入您的称呼(用于留言板)" class="input" bindinput="input" data-type="name"></input>
        <view wx:if="{{haveset}}" class="user_info">{{name}}</view>
        <view  class="text">所在省份</view>
        <input wx:if="{{!haveset}}" placeholder="请输入您的省份 (xx省)" class="input" bindinput="input" data-type="location"></input>
        <view wx:if="{{haveset}}"class="user_info">{{location}}</view>
        <view  class="text">学校</view>
        <input wx:if="{{!haveset}}" placeholder="请输入您的学校" class="input" bindinput="input" data-type="school"></input>
        <view wx:if="{{haveset}}"class="user_info">{{school}}</view>
    </view>

    <view class="btn" hover-class="hover-class" hover-stay-time='100' bindtap="setMsg">
        <text class="btn-text">{{haveset?"修改":"完成"}}</text>
    </view>
</view>