.info-change{
    padding: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    font-size:50rpx;
    font-weight: bold;
}

.radio-group{
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
}

.radio-group .radio{
    margin-top: 10rpx;
}

.btn{
  margin-top:60rpx;
  display:flex;
  align-items:center;
  justify-content:center;
  background:#638CE6;
  height:80rpx;
  width:100%;
  border-radius:10rpx;
  box-shadow:0 10rpx 20rpx #cdcdcd;

}

.btn .btn-text{
    font-size:32rpx;
    font-weight: bold;
    color:#ffffff;

}

.hover-class{
    opacity: .7;
}
.input{
  width:100%;
  height:73rpx;
  border-bottom:2rpx solid #cdcdcd;
  font-size:30rpx;

}
.text{
  font-size:33rpx;
  margin-top:65rpx;
  font-family:SimHei;
  font-weight:550;
}
.user_info{
  margin-top:20rpx;
  font-size:40rpx;
  padding-left:10rpx;
  color:#919191;
}