
.page {
    height: 100%;
    width: 100%;
}

.top_area {
    height: 97rpx;
    width: 100%;
    background-color: #eee;
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    top: 0rpx;
    align-content: space-around;
    justify-content: space-around;
}

.title {
    text-align: center;
}

.text_area {
    height: 80%;
    width: 95%;
    /*margin-top:97rpx; */
    overflow: scroll;
    margin-left: auto;
    margin-right: auto;
}

.bottom_area {
    height: 97rpx;
    width: 100%;
    background-color: #eee;
    align-items: center;
    position: fixed;
    bottom: 0rpx;
    display: flex;
}

.button {
    width: 30%;
    display: inline-flex;
}

.selected{
  width:30%;
  display: inline-flex;
  background-color: #7D88E9;
  color: white
}
.button_area {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.button_area_bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;

    bottom: 40rpx;
}