<scroll-view scroll-y scroll-top='{{top}}' enable-back-to-top class='scroll-view'>
  <view class="list" bindtap="tapItem" wx:for="{{list}}" wx:key='{{index}}' hover-class='on-tap' hover-stay-time='100' data-index="{{index}}">
    <view class="left-text">{{item.title}}</view>
    <view class="icon-display">
      <image src="/pages/icon/right.png" class="right-icon"></image>
    </view>
  </view>
  <view class='push-back' />
</scroll-view>
<view class='pagination'>
  <view bindtap='changePage' data-type='prev' hover-class="tap" hover-stay-time='150'>上一页</view>
  <view bindtap='changePage' data-type='next' hover-class="tap" hover-stay-time='150'>下一页</view>
</view>