page{
  height: 100%
}
.image{
  width: 100%
}
.content{
  width: 100%;
  height: 85%;
  background-color: white;
  z-index: 100;
  border-radius: 20rpx;
  
}
.movable_area{
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
}
.top_box{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between
}
.date{
  margin: 40rpx 0 20rpx 50rpx; 
  border-bottom: 8rpx solid #e51c23;
  height: 70rpx
}
.name{
  border-bottom: 8rpx solid #e51c23;
  height: 70rpx
}
.right_text{
  margin-right: 20rpx

}
.right_box{
  margin: 40rpx 50rpx 20rpx 0;
  display: flex;
  flex-wrap: nowrap
}
.title{
  margin-left: 65rpx;
  margin-top: 10rpx; 
  font-size: 52rpx;
}
.text{
  width: 70%;
  margin: 20rpx auto 0 auto;
  font-size: 35rpx;
  color: #6f6f6f;
  overflow: auto;
  z-index: 100
}