.introduction-wrapper {
  font-size: 16px;
  padding: 15px;
  background: rgb(240, 240, 240);
  height: 100%;
}

.introduction-wrapper .li {
  margin-bottom: 15px;
}

.introduction-wrapper .topic {
  font-weight: bold;
  color: rosybrown;
}
.split {
  border-bottom: rgb(200, 200, 200) dashed 5rpx;
  height: 20rpx;
  margin-bottom: 30rpx
}