<view>
  <view>学霸の口袋高中共有九科资料</view>
  <br></br>
  <view>在首页点击按钮可以进入各科资料页，具体模块有</view>
  <br></br>
  <view>知识点：包含了各科课本上的基础知识，是各科知识点的汇总和集中</view>
  <br></br>
  <view>专题：各科的模块知识点总结，有助于考生快速系统的掌握知识点</view>
  <br></br>
  <view>归纳总结：各类常考知识点，易错知识点的汇总和提炼</view>
  <br></br>
  <view>答题模版：常见题型的固定答题模版和套路，帮助考生用最短的时间掌握答题套路，把握答题要点</view>
</view>
