<view class='introduction-wrapper'>
  <view class='li'>学霸の口袋高中共有九科资料，在首页点击按钮可以进入各科资料页。</view>
  <view class='li'><view class='topic'>#知识点#</view>包含了各科课本上的基础知识，是各科知识点的汇总和集中。</view>
  <view class='li'><view class='topic'>#专题#</view>各科的模块知识点总结，有助于考生快速系统的掌握知识点。</view>
  <view class='li'><view class='topic'>#归纳总结#</view>各类常考知识点，易错知识点的汇总和提炼。</view>
  <view class='li'><view class='topic'>#答题模版#</view>常见题型的固定答题模版和套路，帮助考生用最短的时间掌握答题套路，把握答题要点。</view>
  <view class='li'><view class='topic'>#需要留意、重点关注#</view>你可以在阅读页面顶部按钮对感兴趣的内容，进行需要留意或者重点关注的标注，标注过的内容将会出现在对应的板块中，方便快速查看。</view>
</view>
