<block wx:for="{{array}}" wx:key="">
  <view class="question_box"> 
    <view class="box_top">作文</view>
    <view class="box_content">
      <import src='../../wxParse/wxParse.wxml' />
      <template is="wxParse" data="{{wxParseData:array[index].nodes}}"/>
    </view>
    <view class="box_bottom">
      <view class="left_text"></view>
      <view class="button_box">
        <button class="button" hover-class='tapPerformance'>查看答案</button>
      </view>
    </view>
  </view>
 
</block> 
<!--<view>
<import src='../../wxParse/wxParse.wxml' />
<template is="wxParse" data="{{wxParseData:test.nodes}}"/>
</view> -->



