@import "../../wxParse/wxParse.wxss";
page{
  background-color: #f3f3f3;
  height: 100%;
  width: 100%
}
.page_container{
  height: 100%;
}
.pagination {
  box-shadow:0 10rpx 10px 3px rgba(0, 0, 0, 0.3);
  display:flex;
  justify-content:space-between;
  height:8%;
  position:fixed;
  bottom:0;
  width:100%;
  align-items:center;
  background-color:white;

}
.pre{
  margin-left: 80rpx
}
.next{
  margin-right: 80rpx
}
.content_box{
  /* height: 90%;
  margin-bottom: 120rpx */
}
.top_box{
  height: 100rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top:0;
  background-color: #f2eacf;
  z-index: 100;
}
.first_question_box{
  margin-bottom: 50rpx;
  margin-top: 110rpx;
  background-color: white;
  padding: 20rpx;
}
.question_box{
  margin-bottom: 50rpx;
  background-color: white;
  padding: 0 20rpx 0 20rpx;
}
.question_box_bottom{
  margin-bottom: 120rpx;
  background-color: white;
  padding: 0 20rpx 0 20rpx;
}
.box_top{
  border-bottom: 1rpx solid #ebebeb;
  color: #e5c493;
  background-color: white;
}
.box_content{
  border-top: 1rpx solid #ebebeb;
  border-bottom: 1rpx solid #ebebeb;
  width: 100%;
  background-color: white;

}
.box_bottom{
  border-bottom: 1rpx solid #ebebeb;
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end
}
.button_box{
  width: 250rpx;
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 10rpx;
}
.button{
  background-color: rosybrown;
  color: white;
  height: 80%;
  display: flex;
  align-items: center;
  
}
.tapPerformance {
  background-color: rgb(114, 59, 59);
  opacity: 0.7;
}
.switch_box{
  height: 85rpx;
  width: 85rpx;
  border-radius: 50%;
  position: fixed;
  right:15rpx;
  bottom: 260rpx;
  box-shadow: 0 5rpx 10rpx #afafa6;
  background-color: white
}
.button_img{
  border-radius: 50%;
  height: 100rpx;
  width: 100rpx;
  position: fixed;
  right:8rpx;
  bottom: 250rpx;
}
.bindP{
  opacity: 0.8
}
.shade{
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,.5);
  opacity: 0.5;
  position: fixed;
  top: 0;
}
.typeSelect{
  position:fixed;
  z-index: 500;
  background-color: white;
  height: 52%;
  width: 90%;
  border-radius: 20rpx;
  margin: 0 auto;
  top: 300rpx;
  left: 0;
  right: 0;
  padding: 0 10rpx 0 10rpx
}
.prompt{
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  font-size: 45rpx;
  color: #999999
}
.label_box{
  height: 62%;
  width: 100%;
  margin-top: 110rpx;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.label{
  height: 70rpx;
  width: 145rpx;
  border: 1rpx solid #b4b4b4;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40rpx;
  font-size: 28rpx;
  margin-left:10rpx;
  margin-right:10rpx;

}

.selected_label{
  height: 70rpx;
  width: 145rpx;

  border-radius: 10rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40rpx;
  font-size: 28rpx;
  background-color: #e5c493;
  color: white;
  margin-left:10rpx;
  margin-right:10rpx;

}
.type_button{
  width: 90%;
  height: 13%;
  background-color: #e5c493;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:10rpx
}
.nodata{
  width:80%;
  position:fixed;
  top:300rpx;
  margin:0 auto;
  right:0;
  left:0;
  display:flex;
  align-items:center;
  flex-direction:column;
}
.nodata_img{
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 100rpx
}
.nodata_text{
  color: #8a8a8a;
  font-size: 35rpx
}