.home_pages {
  height: 100%;
}

.icon {
  height: 100%;
  width: 100%
}

.home_area {
  width: 30%;
  height: 250rpx;

}

.image_area {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.icon_text {
  text-align: center;
}

.home_icon {
  width: 100%;
  height: 80%;
}

.tap_performance {
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}

.swiper {
  margin-top: 20rpx;
  height: 310rpx;
  width: 100%;
  z-index: 10;
  position: relative;
}

.swiper-image {
  width: 100%;
  height: 100%;
  z-index: inherit;
  border-radius: 10rpx;
  /*margin-left: 40rpx;*/
}

.indicator-dots {
  position: absolute;
  bottom: 5rpx;
  height: 20rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.indicator-dots .dot {
  width: 20rpx;
  height: 4rpx;
  margin: 0 5rpx;
  background-color: rgba(0, 0, 0, .3)
}

.indicator-dots .dot.dot-active {
  background-color: #437be8
}

.subject-card {
  width: 630rpx;
  height: 450rpx; 
  position:relative;
  margin: -40rpx auto 0 auto;
  padding: 20rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 6px 18px 0 rgba(200, 200, 200, 0.4);
  flex-direction: column;
  background-color: white;
  z-index: 100;
  border-radius: 10rpx;
}

.subject-card .subjects {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 100%;
}

.search-box {
  width: 630rpx;
  /* height: 200rpx; */
  margin: 40rpx auto;
  padding: 20rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 6px 18px 0 rgba(200, 200, 200, 0.4);
}

.input{
  width: 100%;
  margin-left: 2rpx;
  margin-bottom: 5rpx;
  color: #7e7e7e;
  background: #fafafa;
  padding: 20rpx
}
.mask_input{
  width: 70%;

  background: #eeeeee;
  padding: 20rpx;
  display: inline-block
}
.mask_input_area{
  width:80%;
  height:90rpx;
  margin-left: 20rpx; 
  display: flex;
  align-items: center;
  background-color: #eeeeee;
  border-radius: 20rpx;

}
.search_box{
  width: 100%;
  height: 10%;
}
.select_box{
  width:100%;
  height: 90%;
}
.top_input_area{
  width:95%;
  height: 90rpx;
  margin: auto; 
  display: flex;
  align-items: center;
  background-color: #eeeeee;
  border-radius: 20rpx
}

.left_icon{
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
  margin-left: 20rpx;
}
.cancle{
  display: inline-block;
  margin-top: 20rpx;
  margin-left: 20rpx
}
.input{
  width: 80%;
  display: inline-block;
  background-color: #eeeeee;

}
.shade{   
  width:100%;   
  height:100%;
  top:0;   
  background:rgb(255, 255, 255);   
  overflow: hidden;   
  /*要显示在wrap的上面 */   
  z-index: 100;   
  position: absolute;  
  display: flex;
  flex-flow: nowrap;
} 
.show{
  display: none
}

