page {
  background-color: #f5f1e8;
}

.top-input-area {
  width: 100vw;
  margin-top: 15px;
  height: 90rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.cancelInput {
  position: absolute;
  right: 50rpx;
  opacity: 0;
}

.input-outer {
  display: inline-flex;
  margin-left: 25rpx;
  width: 700rpx;
  height: 90rpx;
  background: white;
  border-radius: 10px;
  align-items: center;
}

.left-icon {
  width: 50rpx;
  height: 50rpx;
  margin-top: 2px;
  display: inline-block;
  margin-left: 20rpx;
  margin-right: 5px;
}

.swiper {
  margin-top: 20rpx;
  height: 310rpx;
  width: 100%;
  z-index: 10;
  position: relative;
}

.swiper-image {
  width: 100%;
  height: 100%;
  z-index: inherit;
  border-radius: 10rpx;
}

.subjects-card {
  z-index: 100;
  position: relative;
  width: 630rpx;
  height: 630rpx;
  margin: -40rpx auto 0 auto;
  padding: 20rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  box-shadow: 0 6px 18px 0 rgba(200, 200, 200, 0.4);
  border-radius: 10rpx;
  background-color: white;
}

.subjects-card .subject {
  width: 210rpx;
  height: 210rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.subject .subject-img {
  width: 50px;
  height: 50px;
}

.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 100%;
}

.search-box {
  width: 630rpx;
  margin: 40rpx auto;
  padding: 20rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 6px 18px 0 rgba(200, 200, 200, 0.4);
}

.mask-top {
  display: flex;
  align-items: center;
  height: 90rpx;
}

.cancle {
  display: inline-block;
  height: 90rpx;
  width: 15%;
  margin-left: 20rpx;
  margin-top: 38rpx;
}

.search_box {
  width: 100%;
  height: 10%;
}

.select_box {
  width: 100%;
  height: 90%;
}

.mask_left_icon {
  width: 50rpx;
  height: 48rpx;
  display: inline-block;
  margin-left: 19rpx;
  margin-bottom: 20rpx;
}

.shade {
  width: 100%;
  height: 100%;
  top: 0;
  background: #f5f1e8;
  overflow: hidden;
  /*要显示在wrap的上面 */
  z-index: 500;
  position: absolute;
}

.show {
  display: none;
}

.subject-button-outer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subject-button {
  background-color: white;
  color: #c0934f;
  width: 80%;
  border: 1px solid #c0934f;
  border-radius: 8px;
  margin-top: 15px;
}

.selected {
  background-color: #c0934f;
  color: white;
}

.bindTap{
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.7;
  border-radius: 50%
}

.m-wux-input .wux-input .wux-input__control {
  display: flex !important;
  align-items: center !important;
}
