<view class='page'>
    <view class='content'>
        <textarea class='textarea' placeholder="感谢您提出的宝贵建议，我们会尽快完善" placeholder-style="font-size:30rpx;" bindinput='input' maxlength='{{maxlen}}'></textarea>
        <view class='number_limit'>
            <view class='fr'>{{len}}/140</view>
        </view>
    </view>
    <view class="btn" hover-class="hover-class" hover-stay-time='100' bindtap="sentMsg">
        <text class="btn-text">完成</text>
    </view>
</view>
