<view class='content-wrapper'>
  <view class='article'>
    <import src='/wxParse/wxParse.wxml' />
    <template is='wxParse' data='{{wxParseData: articleParse.nodes}}' />
  </view>

  <view class='bottom'>
    <view class='prev' bindtap='changePage' data-type='prev'>
      <view class='prev-icon' />
    </view>
    <view class='{{"button im-" + importance + " im-" + importance + "-focus"}}' bindtap='togglePopUp'>
      {{importanceText}}
    </view>
    <view class='next' bindtap='changePage' data-type='next'>
      <view class='next-icon' />
    </view>
  </view>

  <view class='popup' wx:if='{{ifPopUpShow}}'>
    <view class='mask' bindtap='togglePopUp'/>
    <view class='button im-2' data-id='{{2}}' bindtap='changeState'>重点关注</view>
    <view class='button im-1' data-id='{{1}}' bindtap='changeState'>我须留意</view>
    <view class='button im-0' data-id='{{0}}' bindtap='changeState'>不放心上</view>
  </view>
</view>
